# Define ENV variables for test environment
DATABASE_URL="sqlite://db/mybook_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="169ce49d66d02565508f1dc944a181be756e41614f4a37b30ee684e521392e3c"
