# Define ENV variables for development environment
DATABASE_URL="sqlite://db/mybook_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f7c19cef823d970c020efa39387bd05c65bac7c6d9eb37ff157cacaac9a002b5"
